# Meep-Test

./: README.md  pom.xml
src/main/java/com/jdutton/meep/poller/: MeepPollerApplication.java  MeepTestApplication.java
src/main/java/com/jdutton/meep/poller/config/: RedisConfiguration.java
src/main/java/com/jdutton/meep/poller/converters/: ResourceEntityToResourceConverter.java  ResourceToResourceEntityConverter.java
src/main/java/com/jdutton/meep/poller/data/: ResourceEntity.java
src/main/java/com/jdutton/meep/poller/model/: Resource.java
src/main/java/com/jdutton/meep/poller/repository/: ResourceRepository.java
src/main/java/com/jdutton/meep/poller/service/: ResourceComparatorService.java  ResourceEndpointConnectionService.java  ResourceRepositoryService.java  ResourceService.java
src/main/java/com/jdutton/meep/poller/service/impl/: ResorceServiceImpl.java  ResourceComparatorServiceImpl.java  ResourceEndpointConnectionServiceImpl.java  ResourceRepositoryServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/jdutton/meep/poller/: MeepPollerApplicationTests.java
src/test/java/com/jdutton/meep/poller/converters/: ResourceEntityToResourceConverterTest.java  ResourceToResourceEntityConverterTest.java
src/test/java/com/jdutton/meep/poller/service/impl/: ResourcesComparatorServiceTest.java
