server.port=8585
spring.redis.host=localhost
spring.redis.port=6379

resource.process.rate=30000
resource.service.url=https://apidev.meep.me/tripplan/api/v1/routers/lisboa/resources?lowerLeftLatLon={lowerLeftLatLon}&upperRightLatLon={upperRightLatLon}&companyZoneIds={companyZoneIds}
lower.left.lat.lon=38.711046,-9.160096
upper.right.lat.lon=38.739429,-9.137115
company.zone.ids=545,467,473
